# Generated by Django 4.0.3 on 2023-04-20 05:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoes',
            name='model_name',
        ),
        migrations.AddField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin', to='shoes_rest.binvo'),
        ),
        migrations.AddField(
            model_name='shoes',
            name='name',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='shoes',
            name='color',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='shoes',
            name='manufacturer',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
