# Generated by Django 4.0.3 on 2023-04-20 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_remove_shoes_model_name_shoes_bin_shoes_name_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shoes',
            new_name='Shoe',
        ),
    ]
