# Generated by Django 4.0.3 on 2023-04-20 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0007_alter_shoe_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='name',
            new_name='model_name',
        ),
    ]
